<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <h1>My simple website</h1>
  </div>
  <div class="sunset">
    <img src="img/sunset.jpg" alt="Sunset">
  </div>
  <div>
    <p>Lorem ipsum dolor sit amet, consectetur <i>adipisicing elit</i>. Quis cupiditate iure, magnam dolores velit maxime <b>quo fugit nesciunt facilis blanditis, voluptatem laborum</b> iusto eos illo quae cumque nulla autem esse delectus <i>eius</i>? Modi, cum! Dolorum sapiente nam beatae totam deserunt aut assumenda explicabo dignissimos, cum quis animi placeat obcaecati. </p>
  </div>
  <div>
    <img src="img/car01.jpg" alt="Yellow">
    <img src="img/car02.jpg" alt="White 911">
    <img src="img/car03.jpg" alt="Blue">
    <img src="img/car04.jpg" alt="White Dodge">
    <img src="img/car05.jpg" alt="Red">
  </div>
  <div>
    <p><i>Lorem ipsum</i> dolor sit amet consectetur adipisicing elit. Esse mollitia nisi accusamus, voluptas et rem blanditiis animi voluptatibus ad ipsum? Reiciendis totam similique pariatur voluptatum voluptatem dolor reprehenderit. Rerum, optio.</p>
  </div>
  <div>
    <h3>Copyright</h3>
  </div>
</body>
</html>